<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<!--
   Copyright (C) 2008 Romain Guy

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--
**
** 	 Copyright (C) 2014 pjv (and others)
**
** 	 This file has been incorporated from its previous location into, 
**   and is part of, ActionBarPoirot, and the license has been adapted.
**
**   ActionBarPoirot is free software: you can redistribute it and/or modify
**   it under the terms of the GNU General Public License as published by
**   the Free Software Foundation, either version 3 of the License, or
**   (at your option) any later version.
**
**   ActionBarPoirot is distributed in the hope that it will be useful,
**   but WITHOUT ANY WARRANTY; without even the implied warranty of
**   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**   GNU General Public License for more details.
**
**   You should have received a copy of the GNU General Public License
**   along with ActionBarPoirot.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="10dip"
    android:paddingBottom="4dip"

    android:background="@color/leftnav_bar_tab_text_dark"><!-- TODO: Watson -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginRight="10dip"
            
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"

            android:textColor="@android:color/white"
            android:text="Some task" /><!-- TODO: Watson -->

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/no"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dip"

        android:text="@android:string/cancel" />

</LinearLayout>
